{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-release",
      "displayName": "Linux Release (Conan, no Windows SDKs)",
      "description": "Conan toolchain: conan install . -pr conan/profiles/linux-gcc13 --output-folder=build/linux; apt sections base,backend,frontend (env/apt-packages.txt).",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/linux/conan_toolchain.cmake",
        "MIB_ENABLE_HARDWARE_SDKS": "OFF",
        "MIB_ENABLE_MINDVISION": "ON",
        "MIB_ENABLE_WINDOWS_PACKAGING": "OFF",
        "MIB_USE_SENTRY": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-system-release",
      "displayName": "Linux Release (system packages, no Windows SDKs)",
      "description": "System Qt/OpenCV/HDF5 from apt sections base,backend,frontend (scripts/bootstrap.sh --sections base,backend,frontend); Ninja; MindVision from build/vendor.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-system",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MIB_ENABLE_HARDWARE_SDKS": "OFF",
        "MIB_ENABLE_MINDVISION": "ON",
        "MIB_ENABLE_WINDOWS_PACKAGING": "OFF",
        "MIB_USE_SENTRY": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-backend-only",
      "displayName": "Linux Backend-only (system packages)",
      "description": "Backend libs + CTest, no Qt SDK: apt sections base,backend (scripts/bootstrap.sh). What backend-ci, the sanitizer/soak lanes and the devcontainer use.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-backend",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MIB_BUILD_BACKEND_ONLY": "ON",
        "BUILD_TESTING": "ON",
        "MIB_ENABLE_HARDWARE_SDKS": "OFF",
        "MIB_ENABLE_MINDVISION": "ON",
        "MIB_ENABLE_WINDOWS_PACKAGING": "OFF",
        "MIB_USE_SENTRY": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-armv7-yocto",
      "displayName": "Linux ARMv7 backend (YOFO Yocto SDK)",
      "description": "Backend + CTest runner cross-compiled for the PZ7035 PS (YOFO Studio impl spec S6). Source the SDK's environment-setup-* first. Aravis on, MIB_PL_SCIENCE on (the PL does the science, the host pipeline is refused); Sentry and MindVision off; HDF5 from the SDK (hdf5-dev).",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-armv7-yocto",
      "toolchainFile": "${sourceDir}/cmake/toolchains/yocto-armv7.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MIB_BUILD_BACKEND_ONLY": "ON",
        "BUILD_TESTING": "ON",
        "MIB_ENABLE_HARDWARE_SDKS": "OFF",
        "MIB_ENABLE_MINDVISION": "OFF",
        "MIB_ENABLE_ARAVIS": "ON",
        "MIB_ENABLE_WINDOWS_PACKAGING": "OFF",
        "MIB_USE_SENTRY": "OFF",
        "MIB_PL_SCIENCE": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-sentry-release",
      "displayName": "Linux Release (Conan, sentry-native)",
      "description": "linux-release with its own binary dir and Conan toolchain under build/linux-sentry (sentry-native variant).",
      "inherits": "linux-release",
      "binaryDir": "${sourceDir}/build/linux-sentry",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/linux-sentry/conan_toolchain.cmake",
        "MIB_USE_SENTRY": "ON"
      }
    },
    {
      "name": "windows-default",
      "displayName": "Windows VS2022 x64 (Conan)",
      "description": "VS 2022 generator. After scripts/bootstrap.ps1 (assets, SDK) and conan install . -of build -pr conan/profiles/windows-msvc194.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "MIB_ENABLE_MINDVISION": "ON"
      }
    },
    {
      "name": "windows-ninja",
      "displayName": "Windows Ninja x64 Release (Conan, MSVC dev shell)",
      "description": "Single-config Ninja build in build-ninja/. From a VS 2022 x64 developer shell after: conan install . -of build-ninja --build=missing -s build_type=Release -pr conan/profiles/windows-msvc194-ninja (or scripts/bootstrap.ps1 -Generator Ninja).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-ninja/conan_toolchain.cmake",
        "MIB_ENABLE_MINDVISION": "ON"
      }
    },
    {
      "name": "windows-ninja-ci",
      "displayName": "Windows Ninja x64 Release in build/ (CI)",
      "description": "windows-ninja with the CI layout: binary dir build/, toolchain from conan install . -of build -pr conan/profiles/windows-msvc194-ninja. Executables land in build/Release like the VS tree.",
      "inherits": "windows-ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake"
      }
    },
    {
      "name": "macos-review-core",
      "displayName": "macOS review core (YOFO Review, static Conan deps)",
      "description": "mib_review_core + mib_processing + link probe for the review-only Tauri build, in build/review-core/. After: conan install . -of build/review-core --build=missing -o \"&:review_core=True\" -pr:h conan/profiles/macos-appleclang-arm64 -pr:b conan/profiles/macos-appleclang-arm64 (docs/howto/macos-build.md).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/review-core",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/review-core/conan_toolchain.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MIB_BUILD_BACKEND_ONLY": "ON",
        "MIB_BUILD_PROCESSING_ONLY": "ON",
        "MIB_BUILD_REVIEW_LINK_PROBE": "ON",
        "BUILD_TESTING": "OFF",
        "MIB_ENABLE_MINDVISION": "OFF",
        "MIB_ENABLE_HARDWARE_SDKS": "OFF",
        "MIB_ENABLE_COREMOR": "OFF",
        "MIB_ENABLE_WINDOWS_PACKAGING": "OFF",
        "MIB_USE_SENTRY": "OFF",
        "MIB_BUILD_OEABT_TOOLS": "OFF"
      }
    },
    {
      "name": "windows-review-core",
      "displayName": "Windows review core (YOFO Review, static Conan deps)",
      "description": "mib_review_core + mib_processing + link probe for the review-only Tauri build, in build/review-core/. From a VS 2022 x64 developer shell after: conan install . -of build/review-core --build=missing -o \"&:review_core=True\" -pr:h conan/profiles/windows-msvc194-ninja -pr:b conan/profiles/windows-msvc194-ninja (docs/howto/build-installer.md).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/review-core",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/review-core/conan_toolchain.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MIB_BUILD_BACKEND_ONLY": "ON",
        "MIB_BUILD_PROCESSING_ONLY": "ON",
        "MIB_BUILD_REVIEW_LINK_PROBE": "ON",
        "BUILD_TESTING": "OFF",
        "MIB_ENABLE_MINDVISION": "OFF",
        "MIB_ENABLE_HARDWARE_SDKS": "OFF",
        "MIB_ENABLE_COREMOR": "OFF",
        "MIB_ENABLE_WINDOWS_PACKAGING": "OFF",
        "MIB_USE_SENTRY": "OFF",
        "MIB_BUILD_OEABT_TOOLS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release-build",
      "displayName": "Build Linux Release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-system-release-build",
      "displayName": "Build Linux Release from system packages",
      "configurePreset": "linux-system-release"
    },
    {
      "name": "linux-backend-only-build",
      "displayName": "Build Linux Backend-only",
      "configurePreset": "linux-backend-only"
    },
    {
      "name": "linux-armv7-yocto-build",
      "displayName": "Build Linux ARMv7 backend",
      "configurePreset": "linux-armv7-yocto"
    },
    {
      "name": "linux-sentry-release-build",
      "displayName": "Build Linux Release with sentry-native",
      "configurePreset": "linux-sentry-release"
    },
    {
      "name": "windows-default-build",
      "displayName": "Build (Debug)",
      "configurePreset": "windows-default",
      "configuration": "Debug"
    },
    {
      "name": "windows-default-build-release",
      "displayName": "Build (Release)",
      "configurePreset": "windows-default",
      "configuration": "Release"
    },
    {
      "name": "windows-ninja-build",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "windows-ninja-ci-build",
      "configurePreset": "windows-ninja-ci"
    },
    {
      "name": "macos-review-core-build",
      "displayName": "Build macos-review-core",
      "configurePreset": "macos-review-core",
      "targets": [
        "mib_review_core",
        "mib_processing",
        "mib_review_link_probe"
      ]
    },
    {
      "name": "windows-review-core-build",
      "displayName": "Build windows-review-core",
      "configurePreset": "windows-review-core",
      "targets": [
        "mib_review_core",
        "mib_processing",
        "mib_review_link_probe"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "linux-test",
      "displayName": "Test Linux Release",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30
      },
      "filter": {
        "exclude": {
          "label": "network"
        }
      }
    },
    {
      "name": "linux-system-test",
      "displayName": "Test Linux Release from system packages",
      "configurePreset": "linux-system-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30
      },
      "filter": {
        "exclude": {
          "label": "network"
        }
      }
    },
    {
      "name": "linux-backend-only-test",
      "displayName": "Test Linux Backend-only",
      "configurePreset": "linux-backend-only",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30
      },
      "filter": {
        "exclude": {
          "label": "network"
        }
      }
    },
    {
      "name": "windows-debug-test",
      "displayName": "Test Windows Debug (fast)",
      "configurePreset": "windows-default",
      "configuration": "Debug",
      "filter": {
        "exclude": {
          "label": "integration|hardware|soak"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30
      }
    },
    {
      "name": "windows-debug-integration-test",
      "displayName": "Test Windows Debug integration",
      "configurePreset": "windows-default",
      "configuration": "Debug",
      "filter": {
        "include": {
          "label": "integration"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 180
      }
    },
    {
      "name": "windows-test",
      "displayName": "Test Windows Release (fast)",
      "configurePreset": "windows-default",
      "configuration": "Release",
      "filter": {
        "exclude": {
          "label": "integration|hardware|soak"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30
      }
    },
    {
      "name": "windows-hardware-test",
      "displayName": "Test Windows hardware (real devices only)",
      "configurePreset": "windows-default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "hardware"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 120
      }
    },
    {
      "filter": {
        "exclude": {
          "label": "integration|hardware|soak"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 30
      },
      "name": "windows-ninja-test",
      "configurePreset": "windows-ninja"
    },
    {
      "filter": {
        "include": {
          "label": "integration"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 180
      },
      "name": "windows-ninja-integration-test",
      "configurePreset": "windows-ninja"
    },
    {
      "filter": {
        "include": {
          "label": "hardware"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 120
      },
      "name": "windows-ninja-hardware-test",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "linux-network-test",
      "displayName": "Test Linux Backend-only: network-labelled tests only (Hub datasets)",
      "configurePreset": "linux-backend-only",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "network"
        }
      }
    }
  ]
}
